spring.application.name=CRUDGeologicalClasses
spring.datasource.url=jdbc:mysql://localhost:3306/geological_db
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in console
spring.jpa.show-sql=true
